<?php

$finder = new PhpCsFixer\Finder();
$config = new PhpCsFixer\Config('json-schema');
$finder->in(__DIR__);

/* Based on ^2.1 of php-cs-fixer */
$config
    ->setRules(array(
        // default
        '@PSR2' => true,
        '@Symfony' => true,
        // additionally
        'array_syntax' => array('syntax' => 'long'),
        'binary_operator_spaces' => false,
        'concat_space' => array('spacing' => 'one'),
        'no_useless_else' => true,
        'no_useless_return' => true,
        'ordered_imports' => true,
        'phpdoc_no_package' => false,
        'phpdoc_order' => true,
        'phpdoc_summary' => false,
        'pre_increment' => false,
        'simplified_null_return' => false,
        'trailing_comma_in_multiline_array' => false,
    ))
    ->setFinder($finder)
;

return $config;
