<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
         verbose="true"
>
  <testsuites>
      <testsuite name="JSON Schema Test Suite">
          <directory suffix="Test.php">tests</directory>
      </testsuite>
  </testsuites>
</phpunit>
